c="%c%%c%%%%c%%%%%%%%c"
ex=c==c
ee=c==""
exec"e=%x%%x"%ex%ex
exec"e%%%%%%%%=%x%%x%%%%x"%ee%ex%ee
exec"ee=%x%%x"%e%ee
exec"ee%%%%=%x%%x"%ex%e
exec"e=%x%%x"%ee%e
exec"ec=ex%cex"%e
exec"xe=ec%cec"%e
exec"xx=xe%cxe"%e
exec"xc=xx%cxx"%e
exec"ce=xc%cxc"%e
exec"cc=ce%cce"%e
exec"xee=ce%cec"%e
exec"cee=ce%cxx"%e
exec"exe=ce%cex%%cxx"%e%e
exec"xxe=ce%cec%%cxe%%%%cxx"%e%e%e
exec"cxe=ce%cex%%cxe%%%%cxx%%%%%%%%cxc"%e%e%e%e
exec"ece=cc%cex%%cec%%%%cxe%%%%%%%%cxx%%%%%%%%%%%%%%%%cxc"%e%e%e%e%e
exec"xce=cc%cex%%cce"%e%e
exec"cce=cc%cex%%cec%%%%cce"%e%e%e
exec"eex=cc%cex%%cxe%%%%cce"%e%e%e
exec"xex=cc%cec%%cxe%%%%cce"%e%e%e
exec"cex=cc%cex%%cec%%%%cxe%%%%%%%%cce"%e%e%e%e
exec"exx=cc%cxx%%cce"%e%e
exec"xxx=cc%cex%%cxx%%%%cce"%e%e%e
exec"cxx=cc%cec%%cxx%%%%cce"%e%e%e
exec"ecx=cc%cex%%cec%%%%cxx%%%%%%%%cce"%e%e%e%e
exec"xcx=cc%cxe%%cxx%%%%cce"%e%e%e
exec"ccx=cc%cec%%cxe%%%%cxx%%%%%%%%cce"%e%e%e%e
exec"eec=cc%cex%%cec%%%%cxe%%%%%%%%cxx%%%%%%%%%%%%%%%%cce"%e%e%e%e%e
exec"xec=cc%cxc%%cce"%e%e
exec"cec=cc%cec%%cxc%%%%cce"%e%e%e
exec"exc=cc%cex%%cec%%%%cxc%%%%%%%%cce"%e%e%e%e
exec"xxc=cc%cxe%%cxc%%%%cce"%e%e%e
exec"cxc=cc%cex%%cxe%%%%cxc%%%%%%%%cce"%e%e%e%e
exec"ecc=cc%cec%%cxe%%%%cxc%%%%%%%%cce"%e%e%e%e
exec"xcc=cc%cex%%cec%%%%cxe%%%%%%%%cxc%%%%%%%%%%%%%%%%cce"%e%e%e%e%e
exec"ccc=cc%cxx%%cxc%%%%cce"%e%e%e
exec"eeee=cc%cex%%cxx%%%%cxc%%%%%%%%cce"%e%e%e%e
exec"xeee=cc%cex%%cec%%%%cxx%%%%%%%%cxc%%%%%%%%%%%%%%%%cce"%e%e%e%e%e
exec"ceee=cc%cex%%cxe%%%%cxx%%%%%%%%cxc%%%%%%%%%%%%%%%%cce"%e%e%e%e%e
exec"""x=""
"""
exec"x%c=c%%eex%%ccc%%eex%%cce"%e
exec"x%c=c%%xee%%xee%%xxe%%cxx"%e
exec"x%c=c%%eec%%xxx%%ccx%%cee"%e
exec"x%c=c%%cce%%exx%%cec%%cee"%e
exec"x%c=c%%eex%%ecc%%xce%%xcx"%e
exec"x%c=c%%cee%%cce%%exe%%exe"%e
exec"x%c=c%%xex%%eec%%cec%%ce"%e
exec"x%c=c%%cce%%ce%%xxx%%ccx"%e
exec"x%c=c%%ce%%cce%%ccc%%xxe"%e
exec"x%c=c%%exc%%xec%%xcx%%xxx"%e
exec"x%c=c%%xxc%%cee%%exe%%exe"%e
cx="""xex
xcx
xce
cex
cxe
xee
xxc
cec
eex
eex
cce
xxc
xex
xeee
xcc
cxc
xxc
ece
xxx
exc
ece
xxc
exx
xxx
exc
ece
xec
eeee
xex
cxc
cce
ecx
ceee
xee"""
exec"exec%cx"%ce
