>v@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                                                                                          @
@                                                                                          @
@>  >          > "{FTCeert">:#,_  v                4                                       @
@   v                   "}"       <3                                                       @
@                                 v                 ,                                  <3  @
@   >1~3~3~7   v              >v     > ? ? ? ? <3    treeCTF{this_is_N0T_the_flag}         @
@                             ^>    >   ? ? ?   <3                                         @
@                                  >     ? ?     <3                                        @
@   v+1*25-6++     <              >       ?       <3      WELCOME TO BEFUnGE               @
@   >     v                         ^^^^^^^^^^^^^^                                         @
@                                                           HAVE FUnn!                     @
@              :                                                                           @
@   @ v<v<     -                                                                           @
@   |<-*2*5+83+<                                                                           @
@   :^<^<^<                                                                                @
@   3                                                                                      @
@   -     >             +1-2/1-2/3/3-2/3-|>   "me":,"_","m",,,"?e",,                     v @
@   >     |                              >^                                  >         ^   @
@                                                                                          @
@                     |                                                          <3        @
@   v     <3          >           v                                                        @
@   "                                                                        ^           <3@
@   j                             3                                          w     u  ,    @
@   o                                                                                      @
@   k                                                                                      @
@   e                             >                   7                            #^      @
@   "                                                                        ^             @
@   >$2-,34*-,$    ^                                                                       @
@                                                                                          @
@                                                                                          @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@