{"count": 28, "results": [{"id": 1, "key": "ctf_version", "value": null}, {"id": 2, "key": "ctf_theme", "value": "original"}, {"id": 3, "key": "ctf_name", "value": "treectf"}, {"id": 4, "key": "workshop_mode", "value": "0"}, {"id": 5, "key": "hide_scores", "value": "0"}, {"id": 6, "key": "prevent_registration", "value": "0"}, {"id": 7, "key": "start", "value": "1518901200"}, {"id": 8, "key": "max_tries", "value": "0"}, {"id": 9, "key": "end", "value": "1518915900"}, {"id": 10, "key": "freeze", "value": "1518917400"}, {"id": 11, "key": "view_challenges_unregistered", "value": "0"}, {"id": 12, "key": "verify_emails", "value": "0"}, {"id": 13, "key": "mail_server", "value": null}, {"id": 14, "key": "mail_port", "value": null}, {"id": 15, "key": "mail_tls", "value": "0"}, {"id": 16, "key": "mail_ssl", "value": "0"}, {"id": 17, "key": "mail_username", "value": null}, {"id": 18, "key": "mail_password", "value": null}, {"id": 19, "key": "mail_useauth", "value": "0"}, {"id": 20, "key": "setup", "value": "1"}, {"id": 21, "key": "css", "value": null}, {"id": 22, "key": "mg_api_key", "value": null}, {"id": 23, "key": "mailfrom_addr", "value": null}, {"id": 24, "key": "mg_base_url", "value": null}, {"id": 25, "key": "view_after_ctf", "value": "1"}, {"id": 26, "key": "view_scoreboard_if_authed", "value": "0"}, {"id": 27, "key": "prevent_name_change", "value": "0"}, {"id": 28, "key": "view_scoreboard_if_utils.authed", "value": null}], "meta": {}}